# JinNan-Parent

./: pom.xml
AssetsManage/: pom.xml
AssetsManage/src/main/java/com/assetsmanage/: AssetsManageApplication.java
AssetsManage/src/main/java/com/assetsmanage/common/: Constants.java  Result.java
AssetsManage/src/main/java/com/assetsmanage/controller/: AdminController.java  AssetsController.java  AssetsInController.java  AssetsReceiveController.java  AssetsRepairController.java  CategoryController.java  DepartmentController.java  FileController.java  NoticeController.java  StaffController.java  WebController.java
AssetsManage/src/main/java/com/assetsmanage/dto/: AssetsDto.java  AssetsExportDto.java  AssetsImportDto.java
AssetsManage/src/main/java/com/assetsmanage/entity/: Account.java  Admin.java  Assets.java  AssetsIn.java  AssetsReceive.java  AssetsRepair.java  Category.java  Department.java  Notice.java  Staff.java
AssetsManage/src/main/java/com/assetsmanage/exception/: CustomException.java  GlobalExceptionHandler.java
AssetsManage/src/main/java/com/assetsmanage/mapper/: AdminMapper.java  AssetsInMapper.java  AssetsMapper.java  AssetsReceiveMapper.java  AssetsRepairMapper.java  CategoryMapper.java  DepartmentMapper.java  NoticeMapper.java  StaffMapper.java
AssetsManage/src/main/java/com/assetsmanage/service/: AdminService.java  AssetsInService.java  AssetsReceiveService.java  AssetsRepairService.java  AssetsService.java  CategoryService.java  DepartmentService.java  NoticeService.java  StaffService.java
AssetsManage/src/main/java/com/assetsmanage/utils/: TokenUtils.java
AssetsManage/src/main/resources/: application.yml
AssetsManage/src/main/resources/importFile/: template.xlsx
AssetsManage/src/main/resources/mapper/: AdminMapper.xml  AssetsInMapper.xml  AssetsMapper.xml  AssetsReceiveMapper.xml  AssetsRepairMapper.xml  CategoryMapper.xml  DepartmentMapper.xml  NoticeMapper.xml  StaffMapper.xml
AssetsManage/src/test/java/com/assetsmanage/: AssetsManageApplicationTests.java
JinNanCommon/: pom.xml
JinNanCommon/src/main/java/com/common/jinnnacommon/: JinNnaCommonApplication.java
JinNanCommon/src/main/resources/: application.properties
JinNanCommon/src/test/java/com/common/jinnnacommon/: JinNnaCommonApplicationTests.java
SunshineCloud/: pom.xml
SunshineCloud/src/main/java/com/sunshinecloud/: SunshineCloudApplication.java
SunshineCloud/src/main/java/com/sunshinecloud/Enum/: ApiRequestEnum.java
SunshineCloud/src/main/java/com/sunshinecloud/config/: RedisTemplateConfig.java
SunshineCloud/src/main/java/com/sunshinecloud/controller/: DataBoardController.java  SunshineCloudController.java
SunshineCloud/src/main/resources/: application.properties
SunshineCloud/src/test/java/com/sunshinecloud/: SunshineCloudApplicationTests.java
(+29 files in other folders)
